{
    "files.associations": {
        "stdlib.h": "c",
        "spi.h": "c",
        "lcd.h": "c",
        "string.h": "c",
        "pwm.h": "c",
        "irq.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "type_traits": "c"
    }
}